# thomson-kafka-serializer

./: README.md  build.gradle  settings.gradle
src/main/kotlin/consumer/: ConsumeLogEvents.kt
src/main/kotlin/geoip/: GeoLiteReader.kt
src/main/kotlin/models/: ThomsonLogLineModel.kt
src/main/kotlin/serde/: LogEventSerde.kt  RawEventAdapter.kt  ThomsonLogLineSerde.kt
src/main/resources/: log4j.properties
src/test/kotlin/: AppTester.kt
src/test/resources/: log4j.properties
