plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}
group = 'me.juhak'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    compile group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.6.0'
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
}
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

tasks {
    test {
        useJUnitPlatform()
    }
}