plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}
group = 'me.juhak'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    //-----slf4j
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14
//    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    //-----

    // org.apache loggging
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'


    compile group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.6.0'
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.6.0'

    // https://mvnrepository.com/artifact/io.thekraken/grok
    implementation 'com.maxmind.geoip2:geoip2:2.15.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
}
compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

tasks {
    test {
        useJUnitPlatform()
        dependsOn cleanTest
        testLogging.showStandardStreams = true
    }
}

task runConsumer(type: JavaExec) {
    main = 'consumer.Main'
    classpath = sourceSets.main.runtimeClasspath
}